{
	"name": "@efobi/mailer",
	"version": "5.0.0",
	"description": "A TypeScript SDK for Emails",
	"keywords": [
		"emails",
		"sdk",
		"typescript",
		"api",
		"service"
	],
	"homepage": "https://github.com/efobi-dev/mail_efobi_dev",
	"bugs": {
		"url": "https://github.com/efobi-dev/mail_efobi_dev/issues"
	},
	"author": {
		"name": "Owen Efobi",
		"email": "owen@efobi.dev",
		"url": "https://github.com/efobi-dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/efobi-dev/mail_efobi_dev.git"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"clean": "rimraf dist",
		"build": "bun run clean && tsc",
		"format": "biome check --write",
		"version:upgrade": "changeset",
		"local-release": "changeset version && changeset publish"
	},
	"peerDependencies": {
		"zod": "^4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@changesets/cli": "^2.29.5",
		"@types/bun": "latest",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3"
	}
}
